# Artonhanger-Public

./: .gitignore  README.md  build.gradle  kustomization.yaml
deployment/: deployment.yml
src/main/java/com/artonhanger/manage/: ManageApplication.java
src/main/java/com/artonhanger/manage/config/: AmazonS3Config.java  CustomAuthenticationProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/artonhanger/manage/controller/: AccountController.java  AccountManageController.java  AdminController.java  ArtworkManageController.java  CollectorContentController.java  HealthController.java  TestController.java  UploadController.java
src/main/java/com/artonhanger/manage/enums/: CategoryEnum.java  CategoryWebEnum.java  ColorEnum.java  DeliveryStateEnum.java  ErrorEnum.java  MaterialEnum.java  ShippingEnum.java  UserRole.java
src/main/java/com/artonhanger/manage/exception/: AOHException.java  ExceptionHandlingController.java  GlobalExceptionHandler.java
src/main/java/com/artonhanger/manage/model/: ArtDelivery.java  Artist.java  Artwork.java  ArtworkFrame.java  ArtworkImage.java  ArtworkSize.java  Authority.java  Bookmark.java  Category.java  CollectorContents.java  Color.java  Content.java  ContentArtworkPivot.java  DbMetaProperty.java  EmailAuth.java  Material.java  Member.java  Order.java  OrderMemInfo.java  OrderedArtworkList.java  UserDetailsImpl.java
src/main/java/com/artonhanger/manage/respository/: ArtistQueryRepository.java  ArtistRepository.java  ArtworkFrameRepository.java  ArtworkRepository.java  ArtworkRepositoryCustom.java  ArtworkRepositoryCustomImpl.java  AuthorityRepository.java  CollectorContentsRepository.java  MemberRepository.java
src/main/java/com/artonhanger/manage/service/: AmazonS3Service.java  ArtistService.java  ArtworkImageUploadService.java  ArtworkImageUploadServiceImpl.java  ArtworkService.java  MailSendService.java  (+8 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/assets/contentUpload/: imageUpload.js
src/main/resources/static/assets/css/: bootstrap.css  contentMain.css  contentsTextForm.css  knockout-file-bindings.css  login.css  main.css
src/main/resources/static/assets/js/: knockout-file-bindings.js
src/main/resources/static/assets/scripts/: frameSelection.js  imageUpload.js
src/main/resources/templates/content/: contentUpload.html
src/main/resources/templates/errors/: 404.html  500.html  error.html
src/main/resources/templates/manage/: charts.html  elements.html  forgot.html  forgotComplete.html  icons.html  index.html  login.html  login_test.html  memberList.html  notifications.html  page-lockscreen.html  page-login.html  page-profile.html  panels.html  tables.html  typography.html
src/main/resources/templates/manage/admin/: artistInfo.html  artworkList.html  artworkModify.html  collectorContentsView.html  contentList.html
src/main/resources/templates/manage/fragments/: contentHeaderImport.html  headerImport.html  navHeader.html  sidebar.html
src/main/resources/templates/manage/modify/: myProfile.html  passwordModify.html
src/main/resources/templates/manage/register/: register.html
src/main/resources/templates/manage/upload/: artworkEditionUpload.html  artworkUpload.html
src/main/resources/templates/test/: testUpload.html
src/test/java/com/artonhanger/manage/: ManageApplicationProdTests.java  ManageApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/dbunit/dataset/: artist.xml  artwork.xml  artwork_frame.xml  artwork_image.xml  authority.xml  category.xml  member.xml
(+77 files in other folders)
